server.port=8081
spring.application.name=holigo-user-service
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
